{
  "name": "magellan-lite",
  "displayName": "Magellan Lite",
  "icon": "media/icon.png",
  "description": "Know what your change breaks before you commit it: the checklist where the damage lands, the verdict in the status bar, conflicts with your team's work in progress, and a map of what the change reaches. Python, Java, C, Fortran and COBOL. Nothing to install or set up.",
  "version": "0.3.2",
  "publisher": "magellan-lite",
  "preview": true,
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/Braxton-McMenamy/Magellan",
    "directory": "editors/vscode"
  },
  "homepage": "https://magellan-code.pages.dev",
  "bugs": {
    "url": "https://github.com/Braxton-McMenamy/Magellan/issues"
  },
  "qna": false,
  "galleryBanner": {
    "color": "#0E2238",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/badge/GitHub-Braxton--McMenamy%2FMagellan-0E2238?logo=github",
      "href": "https://github.com/Braxton-McMenamy/Magellan",
      "description": "Source on GitHub"
    },
    {
      "url": "https://img.shields.io/badge/website-magellan--code.pages.dev-f2a93b",
      "href": "https://magellan-code.pages.dev",
      "description": "The website"
    }
  ],
  "keywords": [
    "pre-commit",
    "blast radius",
    "impact analysis",
    "static analysis",
    "code review",
    "call graph",
    "code map",
    "3d graph",
    "dead code",
    "breaking change",
    "legacy code",
    "modernization",
    "team",
    "python",
    "python2",
    "java",
    "c",
    "fortran",
    "cobol",
    "local"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Visualization",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:java",
    "onLanguage:c",
    "onLanguage:cobol",
    "onLanguage:fortran",
    "onLanguage:fortran-modern",
    "workspaceContains:**/*.py",
    "workspaceContains:**/*.java",
    "workspaceContains:**/*.{c,cbl,cob,cpy,f,f90,for}",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "magellanLite.check",
        "title": "Check this change",
        "category": "Magellan Lite",
        "icon": "$(refresh)"
      },
      {
        "command": "magellanLite.showMap",
        "title": "Show the map",
        "category": "Magellan Lite",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "magellanLite.share",
        "title": "Share my work in progress with my team",
        "category": "Magellan Lite",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "magellanLite.team",
        "title": "Check against my team's work in progress",
        "category": "Magellan Lite",
        "icon": "$(organization)"
      },
      {
        "command": "magellanLite.openSuite",
        "title": "Open the Team suite",
        "category": "Magellan Lite",
        "icon": "$(globe)"
      },
      {
        "command": "magellanLite.showOutput",
        "title": "Show output",
        "category": "Magellan Lite",
        "icon": "$(output)"
      },
      {
        "command": "magellanLite.openAt",
        "title": "Open",
        "category": "Magellan Lite"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "magellanLite",
          "title": "Magellan Lite",
          "icon": "media/magellan-lite.svg"
        }
      ]
    },
    "views": {
      "magellanLite": [
        {
          "id": "magellanLite.checklist",
          "name": "Checklist"
        },
        {
          "id": "magellanLite.reach",
          "name": "What it reaches"
        },
        {
          "id": "magellanLite.team",
          "name": "Team"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "magellanLite.checklist",
        "when": "!magellanLite.state || magellanLite.state == checking",
        "contents": "Checking your change against the last commit..."
      },
      {
        "view": "magellanLite.checklist",
        "when": "magellanLite.state == nofolder",
        "contents": "Open a folder with Python code, and Magellan Lite checks your change every time you save.\n[Open Folder](command:workbench.action.files.openFolder)"
      },
      {
        "view": "magellanLite.checklist",
        "when": "magellanLite.state == nopython",
        "contents": "Magellan Lite runs on Python 3.10 or newer, and this computer doesn't have one yet. Install it (nothing else is needed: the extension brings the rest), then try again.\n[Get Python](https://www.python.org/downloads/)\n[Try again](command:magellanLite.check)"
      },
      {
        "view": "magellanLite.checklist",
        "when": "magellanLite.state == failed",
        "contents": "Magellan Lite could not run this time.\n[Show what happened](command:magellanLite.showOutput)\n[Try again](command:magellanLite.check)"
      },
      {
        "view": "magellanLite.checklist",
        "when": "magellanLite.state == ready",
        "contents": "Nothing to check in what your change touched. Edit and save a Python file to check it again.\n[Show the map](command:magellanLite.showMap)"
      },
      {
        "view": "magellanLite.reach",
        "when": "magellanLite.state == ready",
        "contents": "Nothing your change didn't edit is reached by it (or there is no change yet)."
      },
      {
        "view": "magellanLite.team",
        "contents": "See what only your work and a teammate's break together, before either of you merges.\n[Share my work in progress](command:magellanLite.share)\n[Check against my team](command:magellanLite.team)\n[Open the Team suite](command:magellanLite.openSuite)"
      }
    ],
    "configuration": {
      "title": "Magellan Lite",
      "properties": {
        "magellanLite.pythonPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Leave empty: Magellan Lite finds a Python 3.10+ by itself (the one the Python extension selected, then `py`, `python3`, `python`) and brings its own engine, so nothing needs installing. Set a path only to force one interpreter."
        },
        "magellanLite.checkOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Check the change every time a Python file is saved."
        },
        "magellanLite.against": {
          "type": "string",
          "default": "git:HEAD",
          "description": "What to compare the working tree with: git:REV, or a folder holding the old version."
        },
        "magellanLite.showLow": {
          "type": "boolean",
          "default": true,
          "description": "Show low-severity findings (print() left in, == None, ...)."
        },
        "magellanLite.shareOnSave": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "After you save a Python file, share your work in progress with your team (`magellan-lite share`: your working tree goes to `refs/wip/<your name>` on the git remote, at most once every 15 seconds), so your teammates' **Team suite** and `team` checks see it as you go. **Anyone who can read the repository can read it**: on a public repository, everyone."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "magellanLite.check",
          "when": "view == magellanLite.checklist",
          "group": "navigation@1"
        },
        {
          "command": "magellanLite.showMap",
          "when": "view == magellanLite.checklist || view == magellanLite.reach",
          "group": "navigation@2"
        },
        {
          "command": "magellanLite.showOutput",
          "when": "view == magellanLite.checklist",
          "group": "navigation@9"
        },
        {
          "command": "magellanLite.share",
          "when": "view == magellanLite.team",
          "group": "navigation@1"
        },
        {
          "command": "magellanLite.team",
          "when": "view == magellanLite.team",
          "group": "navigation@2"
        },
        {
          "command": "magellanLite.openSuite",
          "when": "view == magellanLite.team",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "magellanLite.openAt",
          "when": "false"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "magellanLite.start",
        "title": "Get started with Magellan Lite",
        "description": "What your change breaks, before you commit it: in four steps.",
        "steps": [
          {
            "id": "check",
            "title": "Save a change, see the verdict",
            "description": "Edit a function and save. Magellan Lite compares your work with the last commit: the verdict lands in the status bar, each finding on its line.\n[Check this change now](command:magellanLite.check)",
            "media": {
              "markdown": "media/walkthrough/check.md"
            },
            "completionEvents": [
              "onCommand:magellanLite.check"
            ]
          },
          {
            "id": "map",
            "title": "Follow the change on the map",
            "description": "The map shows what you changed and every definition it reaches, hop by hop, even in files nobody opened.\n[Show the map](command:magellanLite.showMap)",
            "media": {
              "markdown": "media/walkthrough/map.md"
            },
            "completionEvents": [
              "onCommand:magellanLite.showMap"
            ]
          },
          {
            "id": "team",
            "title": "Check against your team",
            "description": "Share your work in progress (no commit, no branch), and see what only your work plus a teammate's breaks.\n[Share my work in progress](command:magellanLite.share)\n[Check against my team](command:magellanLite.team)",
            "media": {
              "markdown": "media/walkthrough/team.md"
            },
            "completionEvents": [
              "onCommand:magellanLite.team"
            ]
          },
          {
            "id": "suite",
            "title": "Watch the whole team live",
            "description": "The website's Team suite opens already connected to this repository. Turn on Share On Save and it follows your work as you go.\n[Open the Team suite](command:magellanLite.openSuite)\n[Turn on Share On Save](command:workbench.action.openSettings?%5B%22magellanLite.shareOnSave%22%5D)",
            "media": {
              "markdown": "media/walkthrough/suite.md"
            },
            "completionEvents": [
              "onCommand:magellanLite.openSuite"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "sync": "node sync.js",
    "test": "node --test \"test/*.test.js\"",
    "package": "node sync.js && node bundle.js && npx --yes @vscode/vsce package --no-dependencies --skip-license --baseContentUrl https://github.com/Braxton-McMenamy/Magellan/blob/HEAD/editors/vscode --baseImagesUrl https://github.com/Braxton-McMenamy/Magellan/raw/HEAD/editors/vscode",
    "bundle": "node bundle.js"
  }
}
